<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QrFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#FF424242"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:minHeight="800dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_qr_border"
            android:layout_width="300dp"
            android:layout_height="300dp">

            <com.journeyapps.barcodescanner.CompoundBarcodeView
                android:id="@+id/barcode_view"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/tv_qr_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAllCaps="false"
            android:background="@drawable/rounded_border_edittext"
            android:id="@+id/choose_btn"
            android:text="Choose from gallery"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>